<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
</head>
<body>
  <table align="center" width="40%" >
  <th align="left" width="45%">
   <center>
    <img src="assets/profile.jpg" height="200" border="8">
   </center>
   <center>
    <h1><font size="18px">Amanda Mthembu</font></h1>
   </center>
  
   <h1><font face="Calibri Light" size="'18px""><u>Contact</u></font></h1>
   <ul>
    <li>Address: <br>53 louisa Road, <br>Celtisdal Centurion 0157</li>
    <li>Phone: <br>+27  (0)72 752 9198</li>
    <li>Email: <br> khwelakhwela12@gmail</li>
   </ul>
   <br>

   <h1><font face="Calibri Light" size="'18px""><u>Skills Highlight</u></font></h1>
   <ul>
    <li>Accountability</li>
    <li>Communication skills</li>
    <li>Adaptability</li>
    <li>Troubleshooting</li>
    <li>Creativity</li>
   </ul>
   <br>

   <h1><font face="Calibri Light" size="'18px""><u>Computer Skills</u></font></h1>
   <ul>
    <li>HTML and CSS</li>
    <li>Flutter and Dart</li>
    <li> C#</li>
    <li>SQL</li>
    <li>Database</li>
   </ul>

   <h1><font face="Calibri Light" size="'18px""><u>Languages</u></font></h1>
   <ul>
    <li>English</li>
    <li>IsiZulu</li>
   </ul>
  </th>
  
  <th align="left">

   <font face="Calibri Light" size="8px"><u>About Me</u></font>
      <p>I am an IT Graduate. I consider my self a very responsible and orderly
person. Who is very eager to learn and grow in the tech space. I am
looking forward to my second work experience and showcasing my
capabilities
    </p>
 <font face="Calibri Light" size="8px"><u>Experience</u></font>
  <p>IT Support  - 2024</p>

  <ul>
    <li>Active Directory</li>
    <li>Device setup for end user</li>
    <li> Add user to the printer</li>
    <li>Troubleshooting software and hardware</li>
    <li>Offering information and support to users</li>
    <li>Upgrading systems to enable compatibility</li>
   </ul>

   <font face="Calibri Light" size="8px"><u>Education</u></font>
   <ul>National Diploma in Information Technology  - 2023<br> Central University of Technology</ul>

   <font face="Calibri Light" size="8px"><u>Subjects Completed</u></font>
   
  <ul>
    <li>Software Engineering</li>
   <li>Software Development</li>
   <li>Technical Programming</li>
   <li>Graphic user Interface Design</li>
   <li> Database</li>
   <li>Web Content Management</li>
   <li>Internet Technologies</li>
   <li>Academic Literacy and Communication Studies</li>
   <li>Problem Solving and Algorithms</li>
   <li>Communication Networks</li>
   <li>Software Engineering</li>
   <li>Software Development</li>
   <li>Technical Programming</li>
   <li>Graphic user Interface Design</li>
   <li> Database</li>
   <li>Web Content Management</li>
   <li>Internet Technologies</li>
   <li>Academic Literacy and Communication Studies</li>
   <li>Problem Solving and Algorithms</li>
   <li>Communication Networks</li>
   </ul>
  </th>
  </table>
</body>
</html>